<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  margin: 0;
  padding:0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
/*.header {
  background-color: #2D5982;
  padding: 30px;
  text-align: center;
  font-size: 35px;
}*/

/* Style the header with a grey background and some padding */
.header {
    overflow: hidden;
    background-color: #2D5982;
    padding: 20px 10px;
    padding-left: 60px;
  }
  
  /* Style the header links */
  .header a {
    float: left;
    color: white;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 4px;
  }
  
  /* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
  .header a.logo {
    font-size: 25px;
    font-weight: bold;
  }
  
  /* Change the background color on mouse-over */
  .header a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Style the active/current link*/
  .header a.active {
    background-color: #42719D;
    color: white;
  }
  
  /* Float the link section to the right */
  .header-right {
    float: right;
  }
  
  /* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
  @media screen and (max-width: 500px) {
    .header a {
      float: none;
      display: block;
      text-align: left;
    }
    .header-right {
      float: none;
    }
  }

  .img_Logout{
    width: 50px;
    padding-left: 5px;
    padding-top: 10px;
  }

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
  padding-top: 100px;
}

h1{
font-size: 24px;
}

h2{
font-size:18px;
}

.remedio{
padding:12px;
background-color:#8FCAF9;
border-radius:5px;
margin-top:16px;
width: 60%;
}

.remedio2{
padding:12px;
background-color:#8FCAF9;
border-radius:5px;
margin-top:16px;
width: 60%;
}

.btnPreparar{
padding:12px;
margin-top:25px;
border: none;
border-radius:3px;
color: white;
background-color:#CE444D;

}

.btnPreparar:hover{
    background-color: #C13038;
  }

.conectarMaquina{
    background-color: white;
    border: none;
}

/*.estoque{
padding:6px;
width:15%;
margin-left:70px;
background-color:#56AF3F;
border:none;
}*/

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

    <div class="header">
        <!--<a href="/telaLogin.html"><img src="./imagens/logoProjeto.png" class="img_logoProjeto"></a>-->
        <img src="./imagens/logoProjeto.png" class="img_logoProjeto">
      <div class="header-right">
          
        <a class="active" href="novaPaginaIniciarMix.html">INICIAR MIX</a>
        <a href="paginaMedicamentos.html">MEDICAMENTOS</a>
        <a href="paginaPacientes.html">PACIENTES</a>
        <a href="#crm">CRM 123456 <br> Dr. João Ramos</a>
        <a href="telaLogin.html"><img src="./imagens/imgLogout.png" class="img_Logout" ></a> 
      </div>
  
      
    </div>

<div class="row">
  <div class="column">
   <h1>MARIA JOSÉ DE A.</h1>
     <div class="remedio">
       <!--<h2>Losartana 2 mg <button class="estoque"> </button> </h2> -->
       <h2>Losartana 2 mg </h2>
      </div>
     <button class="btnPreparar" value="1" id="lineToSend" onclick="sendSerialLine()">PREPARAR</button>

      <button class="conectarMaquina" onclick="connectSerial()">.</button>
   <p type="text" id="baud" list="baudList" style="width: 10ch;" value="9600"
    onchange="localStorage.baud = this.value"></p>   
  </div>
  <div class="column">
  	<h1>JOÃO MACHADO D.</h1>
     <div class="remedio">
     	<!--<h2>Metformina 500mg <button class="estoque"> </button>  </h2>-->
         <h2>Metformina 500mg </h2>
     </div>
     
     <div class="remedio2">
       <!-- <h2> Losartana 2 mg  <button class="estoque2"> </button></h2> --> 
       <h2> Losartana 2 mg </h2>

      </div>
      
     <button class="btnPreparar" value="2" id="lineToSend" onclick="sendSerialLine()">PREPARAR</button>
     
 </div>
 
  <div class="column">
  <h1>MARIA LUIZA C.</h1>
     <div class="remedio">
     	<!--<h2>Metformina 500mg <button class="estoque"> </button>         </h2>-->
         <h2> Metformina 500mg </h2>
     </div>
     
       <button class="btnPreparar" value="3" id="lineToSend" onclick="sendSerialLine()">PREPARAR</button>
  
</div>
</div>

</body>
<script src="script.js"></script>
</html>


