<!DOCTYPE html>
<html lang="=pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página de Iniciar Mix Op1</title>
<style>
* {
  box-sizing: border-box;
  margin: 0%;
  padding: 0%;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
}

html {
  font-family: "Lucida Sans", sans-serif;
}


/* Style the header with a grey background and some padding */
.header {
    overflow: hidden;
    background-color: #2D5982;
    padding: 20px 10px;
    padding-left: 60px;
  }
  
  /* Style the header links */
  .header a {
    float: left;
    color: white;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 4px;
  }
  
  /* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
  .header a.logo {
    font-size: 25px;
    font-weight: bold;
  }
  
  /* Change the background color on mouse-over */
  .header a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Style the active/current link*/
  .header a.active {
    background-color: #42719D;
    color: white;
  }
  
  /* Float the link section to the right */
  .header-right {
    float: right;
  }

  
  /* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
  @media screen and (max-width: 500px) {
    .header a {
      float: none;
      display: block;
      text-align: left;
    }
    .header-right {
      float: none;
    }
  }

  .img_Logout{
    width: 50px;
    padding-left: 5px;
    padding-top: 10px;
  }

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 12px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: black;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  font-size: 20px;
   text-align: left;
   padding-left: 13px;
}

.menu li:hover {
  background-color: #0099cc;
}

.listademed {
  background-color: #BEE0FF;
  padding: 5px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  padding-bottom: 100%;
}

.listademed a{
  text-decoration: none;
}

.busca{
 background-color: #d5d4d4;
 padding: 8px;
 box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
 
}
#pesquisa{
font-size:20px;
width: 360px;
border: none;
padding: 5px;

}
.buscar{
 background-color: #ADCCE9;
 padding: 7px;
 text-decoration: none;
 color: black;
 
}

.estoque{
    background-color: rgb(96, 185, 96);
    position: static;
    width: 40px;
    height: 15px;
    border:none;
    margin-left: 280px;
  }

  .estoque2{
    background-color: rgb(96, 185, 96);
    position: static;
    width: 40px;
    height: 15px;
    border:none;
    margin-left: 290px;
  }

  .estoque3{
    background-color: rgb(96, 185, 96);
    position: static;
    width: 40px;
    height: 15px;
    border:none;
    margin-left: 380px;
  }

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}
.col-6{
  padding-left: 260px;
  padding-top: 60px;
  margin-bottom: 10px;
}
.aside{
  padding-left: 150px;
  background-color: #ADCCE9;
  margin-left: 170px;
  padding: 30px;
  padding-right: 30px;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
  .pesquisarPacientes{width: 5%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 39%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
  .pesquisarPacientes{width: 5%;}
}
</style>
</head>
<body>

<div class="header">
        <img src="./imagens/logoProjeto.png" class="img_logoProjeto" >
    <div class="header-right">
      <a href="novaPaginaIniciarMix.html">INICIAR MIX</a>
      <a class="active" href="paginaMedicamentos.html">MEDICAMENTOS</a>
      <a href="paginaPacientes.html">PACIENTES</a>
      <a href="#crm">CRM 123456 <br> Dr. João Ramos</a>
      <a href="telaLogin.html"><img src="./imagens/imgLogout.png" class="img_Logout" ></a> 
    </div>

    
  </div>

<div class="row">
  <div class="col-3 col-s-3 menu">
            <div class="busca">
                <input type="text" placeholder="Pesquisar pacientes" id="pesquisa" class="pesquisarPacientes">
                <a href="#" class="buscar" onclick="pesquisar()"> BUSCAR </a>
            </div>
     <div class= listademed>
        <ul>
           <!-- <a href="paginaMedicamentosOp1.html"><li>Buscopan <button class="estoque"> </button></li></a>
            <a href="paginaMedicamentosOp2.html"><li>Dipirona <button class="estoque2"> </button></li></a>
            <a href="paginaMedicamentosOp3.html"><li>Polaramine<button class="estoque3"> </button></li></a>
           -->

           <a href="paginaMedicamentosOp1.html"><li>Metformina</li></a>
          <a href="paginaMedicamentosOp2.html"><li>Losartana</li></a>

          
        </ul>
     </div>
  </div>

  <div class="col-6 col-s-9">
    <h1>Metformina</h1>
  </div>

  <div class="col-3 col-s-12">
    <div class="aside">
        <div class="conteudoRemedio">
            <h2>Composição:</h2>
            <p>500mg de cloridrato de metformina.</p>
            <br>
            <h2>Para que é utilizado:</h2>
            <p> Utilizado em indivíduos com diabete do tipo 2.</p>
            <br>
            <h2>Quantidade em estoque:</h2>
            <p>7 unid.</p>
            <br>
            <h2>Validade: 23/02/2023</h2>
            <br>
            <h2>Historico de uso:</h2>
            <p>Usado em 25/09/2022</p>
        </div>
    </div>
  </div>
</div>


</body>
</html>


