<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    * {
        box-sizing: border-box;
        margin: 0%;
        padding: 0%;
      }

      html {
        font-family: "Lucida Sans", sans-serif;
      }

      body{
        background-color: #7099c0;
      }

      img{
        margin-left: 45px;
        margin-bottom: 40px;
      }

      .container{
       /* background-color: #BEE0FF;*/
       background-color: #406486;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        padding: 100px;
        border-radius: 5px;
      }

      input{
        padding: 15px;
        border-radius: 3px;
        border: none;
        font-size: 16px;
      }

      button{
        padding: 15px;
        border: none;
        border-radius: 3px;
        margin-left: 65px;
        background-color: #3E78AD;
        color: white;
        font-size: 16px;
      }
      button:hover{
        background-color: #2f6699;
      }

      p{
        color: white;
        margin-bottom: 10px;
      }
</style>

</head>

<body>

    <div class="container">
        <img src="./imagens/logoProjeto.png" class="img_logoProjeto" >
        <!--<h1>Login</h1>-->
        <br>
        <p>Código identificador:</p>

        <input type="text" placeholder="Digite o seu código aqui">
        <br><br>
        <p>Senha:</p>
     
        <input type="text" placeholder="Digite a sua senha aqui">
        <br><br><br>
        <a href="novaPaginaIniciarMix.html"> <button>ENTRAR</button> </a>
         <!-- <a href="/telaLogin.html"><img src="./imagens/imgLogout.png" class="img_Logout"></a> --> 
    </div>
    
</body>
</html>